<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PlayVC" customModule="KucasinoApp" customModuleProvider="target">
            <connections>
                <outlet property="BtResult1" destination="1dl-LW-AtI" id="2N9-a7-ANS"/>
                <outlet property="btBack" destination="qTr-8i-6yQ" id="DWB-wC-SXX"/>
                <outlet property="btResultFour" destination="9WW-Zk-nTK" id="U38-EE-QQx"/>
                <outlet property="btResultThree" destination="UKQ-2o-1pY" id="8lT-Jn-hcL"/>
                <outlet property="btResultTwo" destination="fBo-bL-FR3" id="Tvr-pA-mSm"/>
                <outlet property="numberOne" destination="yTy-iW-PSc" id="mXy-U3-MPJ"/>
                <outlet property="numberTwo" destination="ABE-eD-aEA" id="oU0-8U-eo7"/>
                <outlet property="result" destination="m9c-NS-gF7" id="0Z0-uR-ghe"/>
                <outlet property="timer" destination="gkM-1q-0ew" id="F7M-81-zlg"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sgN-4h-MGD">
                    <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qTr-8i-6yQ">
                            <rect key="frame" x="30" y="9" width="32" height="32"/>
                            <state key="normal" image="arrow-left"/>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gkM-1q-0ew">
                            <rect key="frame" x="384" y="25" width="0.0" height="0.0"/>
                            <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="gkM-1q-0ew" secondAttribute="trailing" constant="30" id="EBU-Vz-1kQ"/>
                        <constraint firstItem="qTr-8i-6yQ" firstAttribute="leading" secondItem="sgN-4h-MGD" secondAttribute="leading" constant="30" id="PlK-hy-bre"/>
                        <constraint firstAttribute="height" constant="50" id="SIl-kz-MSq"/>
                        <constraint firstItem="qTr-8i-6yQ" firstAttribute="centerY" secondItem="sgN-4h-MGD" secondAttribute="centerY" id="SaC-Tm-Ox8"/>
                        <constraint firstItem="gkM-1q-0ew" firstAttribute="centerY" secondItem="sgN-4h-MGD" secondAttribute="centerY" id="bCq-Fq-SMG"/>
                    </constraints>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="CHa-CB-EL5">
                    <rect key="frame" x="113.5" y="114" width="187.5" height="35.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yTy-iW-PSc">
                            <rect key="frame" x="0.0" y="0.0" width="33.5" height="35.5"/>
                            <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4N6-kq-4iE">
                            <rect key="frame" x="43.5" y="0.0" width="13.5" height="35.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ABE-eD-aEA">
                            <rect key="frame" x="67" y="0.0" width="43.5" height="35.5"/>
                            <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="22"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="=" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hl3-eK-SWL">
                            <rect key="frame" x="120.5" y="0.0" width="13.5" height="35.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m9c-NS-gF7">
                            <rect key="frame" x="144" y="0.0" width="43.5" height="35.5"/>
                            <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="22"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="wwN-vd-itI">
                    <rect key="frame" x="92" y="189.5" width="230" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1dl-LW-AtI">
                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                            <color key="backgroundColor" name="AccentColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="EYb-qn-SzY"/>
                                <constraint firstAttribute="width" constant="50" id="zAV-Xd-5Ya"/>
                            </constraints>
                            <state key="normal" title="Button">
                                <color key="titleColor" red="0.050980392159999999" green="0.050980392159999999" blue="0.050980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="3"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="25"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fBo-bL-FR3">
                            <rect key="frame" x="60" y="0.0" width="50" height="50"/>
                            <color key="backgroundColor" name="AccentColor"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="FFa-XC-Vmo"/>
                                <constraint firstAttribute="height" constant="50" id="ghf-FV-57m"/>
                            </constraints>
                            <state key="normal" title="Button">
                                <color key="titleColor" red="0.050980392159999999" green="0.050980392159999999" blue="0.050980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="3"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="25"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UKQ-2o-1pY">
                            <rect key="frame" x="120" y="0.0" width="50" height="50"/>
                            <color key="backgroundColor" name="AccentColor"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="GrB-bI-1vy"/>
                                <constraint firstAttribute="height" constant="50" id="jYv-cA-nba"/>
                            </constraints>
                            <state key="normal" title="Button">
                                <color key="titleColor" red="0.050980392159999999" green="0.050980392159999999" blue="0.050980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="3"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="25"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9WW-Zk-nTK">
                            <rect key="frame" x="180" y="0.0" width="50" height="50"/>
                            <color key="backgroundColor" name="AccentColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="19A-Rb-A24"/>
                                <constraint firstAttribute="width" constant="50" id="vPA-2M-ixG"/>
                            </constraints>
                            <state key="normal" title="Button">
                                <color key="titleColor" red="0.050980392159999999" green="0.050980392159999999" blue="0.050980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="3"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="25"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="wwN-vd-itI" firstAttribute="top" secondItem="CHa-CB-EL5" secondAttribute="bottom" constant="40" id="He2-Xw-xhs"/>
                <constraint firstItem="sgN-4h-MGD" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="aEp-H6-Bl1"/>
                <constraint firstItem="CHa-CB-EL5" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="gnB-cp-OYh"/>
                <constraint firstItem="sgN-4h-MGD" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="pap-y7-rpx"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="sgN-4h-MGD" secondAttribute="trailing" id="sNp-Xm-gQi"/>
                <constraint firstItem="wwN-vd-itI" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="wiS-Ax-Nns"/>
                <constraint firstItem="CHa-CB-EL5" firstAttribute="top" secondItem="sgN-4h-MGD" secondAttribute="bottom" constant="20" id="xE8-MI-z0M"/>
            </constraints>
            <point key="canvasLocation" x="-87" y="104"/>
        </view>
    </objects>
    <resources>
        <image name="arrow-left" width="32" height="32"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
